<!DOCTYPE html>
<html lang=lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    body{
    background-color:#ACC8E5;
    color:#1f70cc est;
     }

h2{
  color:#112A46;
}

body{text-align: center;
  max-width: 800px;
  margin: 0 auto;
}


    </style>
</head>
<body>

  <hearder>
  <h1>Marvel Cinematic Universe</h1>  
    <p>A saga dos filmes da Marvel acompanha a construção de um universo interligado, onde heróis com histórias e personalidades diferentes se encontram, enfrentam ameaças cada vez maiores e evoluem ao longo do tempo. Desde os primeiros filmes individuais até os grandes encontros entre personagens, essa trajetória conquistou fãs no mundo todo com ação, emoção e momentos marcantes.</p>
<p2>By: Ana Clara e Melissa</p2>
</hearder>


<img src="imagem-blog.png" alt="logotipo conceitual de tecnologia e educação: um livro aberto de onde emerge um cérebro digital brilhante, cercado por ícones de Wi-Fi, circuitos e lâmpada de ideia. Cores em tons de azul e branco.">

<main>
<h2>✨Início de tudo</h2>
<p>A história dos Vingadores começa na época da Segunda Guerra Mundial com Steve Rogers, um jovem com pouca força física, mas muita coragem. Ele é escolhido para um experimento que o transforma no Capitão América, ganhando força, velocidade e resistência sobre-humanas. Durante a guerra, ele enfrenta a HYDRA, uma organização que utilizava o poder do Tesseract, que mais tarde é revelado como uma Joia do Infinito. No final da missão, Steve sacrifica sua própria vida ao derrubar um avião inimigo no oceano, ficando congelado por décadas. Um detalhe importante é que ele só será encontrado muitos anos depois, já no mundo moderno.
</p>
 
<h2> ⚙️ A chegada da tecnologia</h2> 
   <p>Décadas depois, surge Tony Stark, um gênio da tecnologia e dono de uma indústria de armas. Após ser sequestrado, ele cria uma armadura improvisada para sobreviver e escapar. Esse momento muda completamente sua vida, pois ele decide abandonar a fabricação de armas e passa a atuar como o Homem de Ferro. Esse acontecimento é considerado o início da era moderna dos heróis, além de mostrar como a tecnologia se torna uma das principais forças do universo Marvel.</p>
 
   <h2>🔨 O surgimento de novos heróis</h2>
 <p>Com o tempo, outros heróis começam a aparecer. Thor, vindo de outro mundo, chega à Terra e aprende a ser digno de seu poder. Ao mesmo tempo, Bruce Banner passa a se transformar no Hulk devido a um acidente científico. Além disso, agentes como a Viúva Negra e o Gavião Arqueiro já atuam secretamente protegendo o mundo. Nesse período, Nick Fury começa a planejar a criação de uma equipe de heróis, conhecida como Projeto Vingadores.</p>
 
<h2>✨A formação dos Vingadores</h2>
<p>A equipe se forma quando Loki invade a Terra utilizando o Tesseract para abrir um portal e trazer um exército alienígena. Diante dessa ameaça, os heróis se unem pela primeira vez, superando suas diferenças. A Batalha de Nova York marca não apenas a vitória contra Loki, mas também o nascimento oficial dos Vingadores. Um detalhe interessante é que, nesse momento, o mundo percebe que existem ameaças muito maiores do que imaginavam.</p>

<h2> 🤖 A criação de Ultron</h2>
<p>Após esses eventos, Tony Stark tenta proteger o planeta criando uma inteligência artificial chamada Ultron. No entanto, a criação sai do controle e passa a acreditar que a humanidade é o verdadeiro problema. Durante essa crise, surgem novos personagens, como Wanda Maximoff, que possui poderes extremamente fortes, e o Visão, criado a partir de uma Joia do Infinito. Esse momento é importante porque mostra que nem todas as ameaças vêm de fora — algumas são criadas pelos próprios heróis.</p>

<h2>⚔️ A divisão dos heróis</h2>
<p>Com tantos conflitos, os governos passam a querer controlar as ações dos heróis. Isso gera um grande desacordo entre os Vingadores, dividindo a equipe em dois lados: um liderado pelo Capitão América, que defende a liberdade, e outro por Homem de Ferro, que apoia o controle. Essa luta interna enfraquece o grupo e faz com que eles nunca mais sejam os mesmos, o que terá consequências graves no futuro</p>

<h2>🌌 A ameaça de Thanos</h2>
<p>Enquanto os heróis estão divididos, Thanos inicia seu plano de reunir todas as Joias do Infinito. Ele acredita que eliminar metade da vida no universo é a solução para equilibrar os recursos. Mesmo com os esforços dos heróis, ele co
  
  <h2>⏳ O Ultimato</h2>
  <p>Após anos tentando lidar com a perda, os heróis sobreviventes encontram uma forma de viajar no tempo para recuperar as Joias do Infinito antes que Thanos as consiga. Com isso, eles conseguem desfazer o estalo e trazer todos de volta. No entanto, isso leva a uma grande batalha final. Nesse momento, Tony Stark se sacrifica para derrotar Thanos, encerrando sua jornada como herói. Já o Capitão América decide voltar ao passado para viver sua vida, encerrando também sua história.</p>

<h2>🌟 Um novo começo</h2>
<p>Após todos esses acontecimentos, o mundo nunca mais é o mesmo. Os Vingadores originais deixam de atuar juntos, e novos heróis começam a surgir para proteger a Terra. Esse momento marca o início de uma nova geração, mostrando que, mesmo com o fim de alguns heróis, a missão dos Vingadores continua.</p>


</main>
</body>
</html>
